spring.application.name=servicio-zuul
server.port=9003

zuul.routes.cliente.service-id=servicio-cliente
zuul.routes.cliente.path=/api/cliente/**
zuul.routes.cliente.url=http://127.0.0.1:9001

zuul.routes.usuario.service-id=servicio-usuarios
zuul.routes.usuario.path=/api/usuarios/**
zuul.routes.usuario.url=http://127.0.0.1:9002

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://127.0.0.1:9004

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

ribbon.eureka.enabled=false
config.security.oauth.jwt.key=alguna_clave_privada