spring.application.name=servicio-oauth
server.port=9004

servicio-usuarios.ribbon.eureka.enabled=false
servicio-usuarios.ribbon.listOfServers=127.0.0.1:9002

config.security.oauth.jwt.key=alguna_clave_privada
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
